<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="725.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ClienteController">
   <children>
      <SplitPane dividerPositions="0.6489707475622968" layoutX="4.0" orientation="VERTICAL" prefHeight="740.0" prefWidth="911.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="910.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="314.0" layoutY="173.0" prefHeight="19.0" prefWidth="74.0" text="Nombre:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="603.0" layoutY="173.0" prefHeight="19.0" prefWidth="74.0" text="Apellido:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="304.0" layoutY="229.0" prefHeight="19.0" prefWidth="74.0" text="Dirección:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="304.0" layoutY="282.0" prefHeight="19.0" prefWidth="74.0" text="Telefono:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="626.0" layoutY="343.0" prefHeight="19.0" prefWidth="47.0" text="Nit:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="textFieldNombre" layoutX="388.0" layoutY="169.0" prefHeight="27.0" prefWidth="195.0" />
                  <TextField fx:id="textFieldDireccion" layoutX="388.0" layoutY="225.0" prefHeight="27.0" prefWidth="195.0" />
                  <TextField fx:id="textFieldId" layoutX="676.0" layoutY="225.0" prefHeight="27.0" prefWidth="195.0" />
                  <TextField fx:id="textFieldApellido" layoutX="676.0" layoutY="169.0" prefHeight="27.0" prefWidth="195.0" />
                  <TextField fx:id="textFieldTelefono" layoutX="388.0" layoutY="278.0" prefHeight="27.0" prefWidth="195.0" />
                  <TextField fx:id="textFieldNit" layoutX="676.0" layoutY="339.0" prefHeight="27.0" prefWidth="195.0" />
                  <TextField fx:id="textFieldCorreo" layoutX="676.0" layoutY="278.0" prefHeight="27.0" prefWidth="195.0" />
                  <Button fx:id="botonCrear" layoutX="438.0" layoutY="402.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="154.0" text="Crear">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="botonEliminar" layoutX="623.0" layoutY="402.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="Eliminar">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font></Button>
                  <Label layoutX="253.0" layoutY="333.0" prefHeight="38.0" prefWidth="195.0" text="Fecha de nacimiento:">
                     <font>
                        <Font name="Verdana Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="25.0" prefHeight="76.0" prefWidth="762.0" text="GESTIÓN DE CLIENTES" textFill="#2f466b" underline="true">
                     <font>
                        <Font name="Verdana Bold Italic" size="56.0" />
                     </font>
                  </Label>
                  <Label layoutX="303.0" layoutY="121.0" text="Tipo de Persona:">
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="botonPersonaNatural" layoutX="451.0" layoutY="121.0" mnemonicParsing="false" text="Persona Natural">
                     <toggleGroup>
                        <ToggleGroup fx:id="tipoPersona" />
                     </toggleGroup>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="botonPersonaJuridica" layoutX="616.0" layoutY="120.0" mnemonicParsing="false" text="Persona Juridica" toggleGroup="$tipoPersona">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font></RadioButton>
                  <Label layoutX="603.0" layoutY="282.0" prefHeight="19.0" prefWidth="74.0" text="Correo:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="626.0" layoutY="229.0" prefHeight="19.0" prefWidth="74.0" text="Id:">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonVolver" layoutX="21.0" layoutY="402.0" mnemonicParsing="false" onAction="#showAlmacen" prefHeight="47.0" prefWidth="154.0" text="Volver">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="comboBoxFechaNacimiento" layoutX="388.0" layoutY="339.0" prefHeight="27.0" prefWidth="195.0" />
                  <ImageView fitHeight="203.0" fitWidth="236.0" layoutX="21.0" layoutY="139.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/iconoAlmacen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="910.0">
               <children>
                  <TableView layoutX="8.0" layoutY="9.0" prefHeight="238.0" prefWidth="894.0">
                    <columns>
                      <TableColumn fx:id="columnaNombre" prefWidth="104.7999849319458" text="Nombre" />
                      <TableColumn fx:id="columnaApellidos" minWidth="0.0" prefWidth="102.39999389648438" text="Apellidos" />
                        <TableColumn fx:id="columnaId" minWidth="0.0" prefWidth="80.00001525878906" text="ID" />
                        <TableColumn fx:id="columnaDireccion" prefWidth="136.0" text="Dirección" />
                        <TableColumn fx:id="columnaTelefono" minWidth="0.0" prefWidth="99.20001220703125" text="Telefono" />
                        <TableColumn fx:id="columnaCorreo" prefWidth="151.20001220703125" text="Correo" />
                        <TableColumn fx:id="columnaFechaNacimiento" prefWidth="113.5999755859375" text="Fecha Nacimiento" />
                        <TableColumn fx:id="columnaNit" prefWidth="105.5999755859375" text="Nit" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
